# 단축평가란 좌측의 식으로 전체 조건식의 결과가 확정되는 경우
# 나머지 연산을 생략하는 것을 의미합니다

a = 0
if (1 / a) and (a == 1):
    print("a가0입니다")
    
# not은 논리반전자라고 불리우며 not 오른쪽에 온 논리식의 결과를
# True면 False로, False면True로 뒤집어 줍니다

b = 5
if not 0:
    print("b는 0보다 작지 않습니다")